<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:drawableBottom="@drawable/layer_right_res"
                  android:gravity="center_horizontal"
                  android:text="layer_right" android:id="@+id/textView"/>

        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:drawableBottom="@drawable/layer_left_res"
                  android:gravity="center_horizontal"
                  android:text="layer_left"/>

    </LinearLayout>


</LinearLayout>