<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="12dp"
              android:gravity="center"
              android:text="PNG PICTURE FILE"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher"/>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_margin="16dp"
          android:background="@android:color/darker_gray"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="12dp"
              android:gravity="center"
              android:text="NINE PICTURE FILE"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app"/>

</LinearLayout>